[Character]
name = Sabe Quem eh
vocation = Master Sorcerer

[Rune Maker]
ring = ring of healing
boots = pair of soft boots
food = brown mushroom
rune_spell = Sudden Death Rune
# Spell to use superfluous mana
waste_spell = Haste 


