# Preferably, use keys that work both in Chat and Non Chat mode
[Usables]
# Equipment
life_ring = a, b
ring_of_healing = a, b
pair_of_soft_boots = c, d

# Food
brown_mushroom = e, f

# Runes - Druid
avalanche_rune = g, h
paralyze_rune = g, h
stone_shower_rune = g, h
wild_growth_rune = g, h

# Runes - Paladin
holy_missile_rune = g, h

# Runes - Sorcerer
great_fireball_rune = g, h
sudden_death_rune = g, h
thunderstorm_rune = g, h
ultimate_healing_rune = g, h

# Spells
haste = 2, 3

[NoDie Hotkeys]
# Activate/Deactivate Hotkey
activate_hk =  